ATTENTION! THIS FILE IS AUTOGENERATED! PLEASE REPLACE 0 WITH YOUR DATA!

Baseboard length: 3000;
==== COUNT ZONE ====
Detail 1 count: 100;
Detail 2 count: 60;
Detail 3 count: 50;
Detail 4 count: 40;
Detail 5 count: 30;
Detail 6 count: 15;
Detail 7 count: 10;
Detail 8 count: 10;
Detail 9 count: 7;
Detail 10 count: 3;
==== LENGTH ZONE ====
Detail 1 length: 100;
Detail 2 length: 200;
Detail 3 length: 340;
Detail 4 length: 400;
Detail 5 length: 500;
Detail 6 length: 520;
Detail 7 length: 700;
Detail 8 length: 1000;
Detail 9 length: 1500;
Detail 10 length: 2000;
